{
  "installCommand": "npm install --prefix nba-prop-finder-web",
  "buildCommand": "npm run build --prefix nba-prop-finder-web",
  "outputDirectory": "nba-prop-finder-web/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
